<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="index.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <title>交互设计课程作品展</title>
    <style>
        .content {
            margin-top: 55px;
        }

        .head-image {
            position: relative;
        }

        .click {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.6);
            text-align: right;
            padding: 10px;
            font-size: 12px;
        }

        .detail {
            line-height: 26px;
            font-size: 12px;
            padding: 10px;
        }

        .member {
            line-height: 26px;
            font-size: 12px;
            padding: 10px;
        }

        .teacher {
            text-align: right;
            line-height: 26px;
            font-size: 12px;
            padding: 10px;
        }

        .button-box {
            flex-flow: row;
            flex-direction: row;
            display: flex;
        }

        .go {
            background: white;
            text-align: center;
            display: block;
            margin: 20px auto;
            width: 40%;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 15px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- 顶部LOGO -->
    <div class="top">
        <div class="left" id="menu-btn">
            <img class="icon" src="images/menu.png" />
        </div>
        <div class="center">
            <div id="logo">

            </div>
        </div>
        <div class="right">
            <a href="index.html"><img class="icon" src="images/home.png" /></a>
        </div>
    </div>

    <div id="menu">
        <a href='/oi' class="item">HOME</a>
        <a href='about.html' class="item">ABOUT US</a>
    </div>

    <!-- 正文 -->
    <div class="content">
        <div class="head-image">
            <img style="width:100%;" />
            <div class="click">
                <img src='images/click.png' style="width:12px; height: 12px; vertical-align: -1px;" /> <span id="click"></span>
                &nbsp;
                <img src='images/like.png' style="width:12px; height: 12px; vertical-align: -1px;" /> <span id="like"></span>
            </div>
        </div>
        <div class="button-box">
            <a class="go" id="like-btn">
                赞
            </a>
            <a class="go" id="goapp">
                进入APP
            </a>
        </div>

        <div class="detail">

        </div>
        <div class="member">
            <span>小组成员:</span>
            <span class="names"></span>
        </div>
        <div class="teacher">
            <span>指导老师:</span>
            <span class="teachers"></span>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="copyright">
            Private Cloud by tt
            <br />
            湖南师范大学美术学院版权所有
        </div>
        <div class="backtop" onclick="document.body.scrollTop = 0">
            <img src="images/top.png" style="width:32px; height:32px" />
        </div>
    </div>
</body>
<script src='js/detail.js'>















</script>

</html>